/* General */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::after, *::before{
    box-sizing: border-box;
}

body{
    font-family: "Mozilla Text", sans-serif;
    color: #222;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2,h3{
    font-family: "Lora", serif;
}

/* Utility */
.container{
    width: 80%;
    /* background-color: red; */
    margin: auto;
}


/* Top navigation style */
.top-nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}

.open-hour{
    display: flex;
    gap: 20px;
}

.icon-box{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #010035;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-box {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.logo-box img{
    width: 100%;
}

.logo-box-mobile{
    /* display: none; */
}

.logo-box-mobile img{
    /* display: none; */
}

.mobile-menu{
    color: black;
    font-size: 25px;
    /* background-color: #010035; */
    display: flex;
    cursor: pointer;
}

.mobile-responsive-nav .menu{
    display: none;
}

.mobile-responsive-nav{
    background-color: #f5f5f5;
    display: none;
}



/* .mobile-responsive-nav .menu */

.flex-container{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    align-items: center;
}

.main-nav ul{
    display: flex;
}

.main-nav a{
    color: whitesmoke;
    padding: 12px 24px;
    display: inline-block;
}

.main-nav{
   background-color: #010035; 
}

/* Hero section */
.hero{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/page-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-box{
  color: white;
  text-align: center;
}

.hero-box h1{
    font-size: 4.5rem;
    text-transform: capitalize;
    font-weight: 900;
}

.hero-box p{
    font-size: 1.5rem;
}

.hero-box .cta{
    margin-top: 20px;
}

.btn{
    color: white;
    padding: 12px 24px;
    display: inline-block;
    border-radius: 10px ;
    
}

.btn-full{
    background-color: #D2002D;
    border: 1px solid #D2002D !important;
    
    margin-right: 20px;
}

.btn-light{
    border: 1px solid white;
}

.section-spacing{
    padding: 100px 0;
}


/* About us */
.about-box{
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-box h3{
    color: #E81C2E;
    text-transform: uppercase;
}

.about-box h3::after{
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    background-color: #E81C2E;
}

.section-title h2, .about-box h2{
    font-size: 35px;
    text-transform: capitalize;
    margin: 20px 0;
}

.about-box p{
    margin-bottom: 15px;
}

.about-box ul{
    margin-bottom: 15px;
}

.about-box ul li{
    padding: 9px 0;
}

.about-box i{
    color: #E81C2E;
}

.learn-more-btn{
    padding: 12px 15px;
    background-color: #E81C2E;
    display: inline-block;
    color: white;
    border-radius: 10px;
}

.services{
    padding: 100px 0;
    background-color: #f5f5f5;
}

.section-title{
    text-align: center;
}

.section-title h3{
    color: #E81C2E;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.section-title h3::after{
    content: "";
    display: block;
    background-color: #E81C2E;
    width: 50px;
    height: 4px;
    margin: auto;
    margin-top: 10px;
}

.service-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    border-radius: 5px;
}

.item-box{
    background-color: white;
    padding: 40px 20px;
}

.item-box .icon{
    margin-bottom: 15px;
    font-size: 25px;
    color: #E81C2E;
}

.item-box h3{
    margin-bottom: 10px;

}

.contact-us{
    padding: 100px 0;
    /* background-color: red; */
    
}

.flex-cntainer{
    display: flex;
    align-items: center;
    height: 800px;
    /* background-color: red; */
    justify-content: center; 
}

.contact-left{
    background-image: url(../images/team-2.jpg);
}

.contact-left, .contact-right{
   flex: 1;
}

.contact-right{
    background-color: #E81C2E;
    
    padding: 40px 0;
    color: white; 
}

.contact-form{
    width: 90%;
    margin: auto; 
}

.form-group{
    margin-bottom: 20px;
}

.contact-form input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
     border: 1px solid #ddd;
     font-size: 18px;
}

.form-group label{
    display: inline-block;
    margin-bottom: 10px;
    font-size: 17px;
}

.contact-left .contact-detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info-box{
    display: flex;
    margin-bottom: 15px;
}

.info-icon{
    color: #E81C2E;
    margin-right: 15px;
    font-size: 25px;
}

.contact-form h3{
    text-align: center;
    margin-bottom: 20px;
}

.send-btn{
    /* display: inline-block; */
    padding: 12px 24px;
    border: 1px solid #E81C2E;
    border-radius: 5px;
    font-weight: bolder;
   
}

/* Our Team */
.team{
    background-color: #f5f5f5;
    padding: 100px 0;
}

.team h2{
    margin-bottom: 50px;
}

.team-item{
    position: relative;
}

.team-text{
    border: 1px solid #010035;
    background-color: #010035;
    position: absolute;
    width: 100%;
    /* height: 40%; */
    top: 70%;
    color: whitesmoke;
    text-align: center;
    padding: 20px 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.team-icon a{
    border: 1px solid #ddd;
    color: whitesmoke;
    padding: 12px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
    transition: 0.5s all ease-in-out;
}

.team-details h3{
    font-size: 30px;
    font-weight: 600;
}

.team-details p{
    margin: 13px 0;
    font-size: 17px;
}

.team-icon a:hover{
    background-color: whitesmoke;
    color: #010035;
    border: 1px solid #010035;
}

/* package */
.price{
    padding: 100px 0;
}

.package{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding: 0 15px;
}

.package-box{
    flex: 0 0 33.33%;
    max-width: 33.333333%;
    padding: 20px 15px;
}

.price-item{
    position: relative;
    margin-bottom: 30px;
    background: #ffffff;
    border-radius: 5px;
    text-align: center;
}

.price-header{
    padding: 45px 0 30px 0;
}

.price-header h2{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 5px;
}

.featured-item{
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    z-index: 1;
}

.featured-item h3, .featured-item h2{
    color: #E81C2E;
}

.price-header h3{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.price-header h2 span{
    font-size: 25px;
    line-height: 55px;
}

.price-body{
    padding: 0 0 20px 0;
}

.price .price-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.price .price-body ul li {
    padding: 0 0 15px 0;
}

.price .price-body ul li i {
    margin-right: 10px;
}

.price-footer .btn-custom{
    background-color: #010035;
    display: inline-block;
    margin-bottom: 15px;
}

.featured-item .btn-custom{
    background-color: #D2002D;
}

footer{
    background-color: #010035;
    padding: 40px 0;
    color: whitesmoke;
}

footer p{
    text-align: center;
}

@media screen and (max-width: 768px) {
    

.mobile-responsive-nav{
    display: block;
}

.top-nav{
    display: none;
}

.main-nav{
    display: none;
}

.hero{
    padding-top: 100px;
    height: 100vh;
}

.hero-box{
    height: 100vh;
}

.about-box{
    flex-wrap: wrap;
}

.service-box{
    grid-template-columns: repeat(2, 1fr);

}

}


@media screen and (max-width: 540px) {
    .service-box{
        grid-template-columns: repeat(1, 1fr);
    
    }

    .item-box{
        width: 100%;
    }
}








